【 タイトル 】FNチェンジャー2
【バージョン】開発中バージョン
【  種  別  】フリーソフトウェア(Apache License 2.0)
【 動作環境 】Windows + .NET Framework 4.8
              (Windows 10～)
【 制 作 者 】美文
【 開発言語 】C#(Visual Studio 2022)

●概要
一定の規則でファイル名を一括変更します。
間違えて変な名前にしてしまっても私は責任を取りません。
「FNチェンジャ」ではなくて「FNチェンジャー」です。
ちなみに私もよく間違えます。

●正規表現について
バージョン2.3.0から正規表現が使えるようになりました。
オプションでONにすると使えるようになります。
詳しくは「.NET 正規表現」などのキーワードで
インターネット検索してみるとよいでしょう。
ここでは簡単な説明にとどめておきます。

・「^ABC」を「XYZ」に置換
「^」を付けることで、ファイル名の最初にのみマッチします。
例えば、「ABC123ABC.txt」は「XYZ123ABC.txt」になります。

・「ABC$」を「XYZ」に置換
「$」を付けることで、ファイル名の最後にのみマッチします。
例えば、「ABC123ABC.txt」は「ABC123XYZ.txt」になります。

・「[ABC]」を「XYZ」に置換
「[」と「]」で囲った部分は、囲った文字のどれかにマッチします。
この場合は、「A」、「B」、「C」のどれかにマッチします。
例えば、「ABC123ABC.txt」は「XYZXYZXYZ123XYZXYZXYZ.txt」になります。

・「AB|12」を「XYZ」に置換
「|」を使うと、左右のどちらにもマッチします。
この場合は、「AB」、「12」のどちらにもマッチします。
例えば、「ABC123ABC.txt」は「XYZCXYZ3XYZC.txt」になります。

・「\d」を「XYZ」に置換
「\d」は数字にマッチします。
例えば、「ABC123ABC.txt」は「ABCXYZXYZXYZABC.txt」になります。

・「\d+」を「XYZ」に置換
「+」は直前の文字1文字以上にマッチします。
例えば、「ABC123ABC.txt」は「ABCXYZABC.txt」になります。

・「ABC(\d+)ABC」を「X$1Y$1Z」に置換
「(」と「)」で囲った部分はグループ化することができます。
グループ化した部分はあとで「$1」、「$2」…として使えます。
例えば、「ABC123ABC.txt」は「X123Y123Z.txt」になります。

●その他のパターン

・<random>
<random>と書かれた部分はランダムな8桁の番号に置き換えられます。
重複しないファイル名の作成に使えます。
(単なる乱数なので絶対重複しないとは言い切れませんが…)
テキストボックスの右のボタンでも記入することができます。

・<random-1>～<random-99>
ランダムの桁数指定バージョンです。

●履歴
開発中バージョン
　フォルダをドロップ時のオプション追加  
　オプション名変更
　.NET Framework 4.8を使うように変更
　ライセンスをApache License 2.0に設定
2.8.0(2020/05/15)
　テキストボックスの右にタグ挿入ボタン追加
　プレビューモードの横に適用ボタン追加
2.7.0(2019/11/29)
　<random-1>～<random-99>タグ追加
2.6.0(2015/11/14)
　randomタグ追加
　.NET Framework 4.5.2を使うように変更
2.5.0(2013/03/23)
　プリセットファイル(変更規則をまとめたもの)機能を搭載。
2.4.0(2012/04/06)
　プレビューモード(実際のファイル名を変更しない)を搭載。
　ドキュメントの誤記を修正。
2.3.0(2011/10/22)
　「AをBに変更」の表記を「AをBに置換」の形式に変更。
　置換に正規表現を使うオプションを追加。
2.2.1(2011/10/20)
　「AをBに変更」の形式の変換時に大文字小文字の変換が効かないバグを修正。
2.2.0(2011/07/16)
　フォルダも変換対象にするオプションを追加。
2.1.0(2011/07/04)
　拡張子も変換対象にするオプションを追加。
2.0.0(2011/05/10)
　C#で書き直し。
　ウインドウサイズを可変にした。
　ログを表示するようにした。
　置換後の文字列が存在しないときも確認なし。
　名前に2をつけた。
　バージョン番号のつけ方を変えた。
1.4(2011/03/23)
　ウインドウ全域にドロップできるように
1.3(2008/02/29)
　置換後の文字列が存在しないときの動作を選べる
1.2(2007/04/20)
　異なるドライブにも使えるようにした
1.1(2006/12/03)
　変更後の名前が同じの時エラーが起こらないように
1.0(2003/07/19)
　公開

●連絡先
Mail:mifumi323@gmail.com
URL :https://tgws.plus/